<!DOCTYPE html>
<html lang="en">
<head>
    <title>css gradianets</title>
    <style>
        #grad1 {
          height: 200px;
          background-color: rgb(74, 63, 162); /* For browsers that do not support gradients */
          background-image: radial-gradient(rgb(181, 211, 220), rgb(153, 0, 255), rgb(21, 18, 17));
        }
        #grad2 {
        height: 200px;
        background-color: rgb(74, 63, 162); 
          background-image: radial-gradient(rgb(181, 211, 220)5%, rgb(153, 0, 255)15%, rgb(21, 18, 17)60%);
        }
        #grad3 {
        height: 200px;
        background-color: rgb(74, 63, 162); 
          background-image: radial-gradient(circle, rgb(181, 211, 220), rgb(153, 0, 255), rgb(21, 18, 17));
        }
        #grad4 {
        height: 200px;
        background-color: rgb(74, 63, 162); 
          background-image: radial-gradient(closest-side, rgb(181, 211, 220), rgb(153, 0, 255), rgb(21, 18, 17));
        }

        #grad5 {
        height: 200px;
        background-color: rgb(74, 63, 162); 
          background-image: radial-gradient(farthest-side, rgb(181, 211, 220), rgb(153, 0, 255), rgb(21, 18, 17));
        }
        #grad6 {
        height: 200px;
        background-color: rgb(74, 63, 162); 
          background-image: radial-gradient(farthest-side at 90% 55%, rgb(181, 211, 220), rgb(153, 0, 255), rgb(21, 18, 17));
        }
        #grad7 {
        height: 200px;
        background-color: rgb(74, 63, 162); 
          background-image: radial-gradient(closest-side at 90% 55%, rgb(181, 211, 220), rgb(153, 0, 255), rgb(21, 18, 17));
        }
        </style>
</head>
<body>
  <h1>Codepen Gradianets </h1>  
   <h2>linear gradient</h2>
   <p class="codepen" data-height="600" data-default-tab="html,result" data-slug-hash="dywqNrO" data-user="Mattia-Allen" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
    <span>See the Pen <a href="https://codepen.io/Mattia-Allen/pen/dywqNrO">
    css-liner-gradients</a> by Mattia Allen (<a href="https://codepen.io/Mattia-Allen">@Mattia-Allen</a>)
    on <a href="https://codepen.io">CodePen</a>.</span>
  </p>
  <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>




  <h2>radial gradient</h2>
  <p class="codepen" data-height="600" data-default-tab="html,result" data-slug-hash="XWoPMQM" data-user="Mattia-Allen" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
    <span>See the Pen <a href="https://codepen.io/Mattia-Allen/pen/XWoPMQM">
    css-radial-gradients</a> by Mattia Allen (<a href="https://codepen.io/Mattia-Allen">@Mattia-Allen</a>)
    on <a href="https://codepen.io">CodePen</a>.</span>
  </p>
  <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>

<h2>some extra stuff</h2>
<p class="codepen" data-height="600" data-default-tab="html,result" data-slug-hash="PoXdmLZ" data-user="Mattia-Allen" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/Mattia-Allen/pen/PoXdmLZ">
  css-extra-gradients</a> by Mattia Allen (<a href="https://codepen.io/Mattia-Allen">@Mattia-Allen</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
</body>








</html>